{
  "name": "digikof-netlify",
  "version": "1.0.0",
  "description": "DigiKof - digitalizacao e organizacao de documentos por pastas (Netlify Functions + Blobs)",
  "type": "module",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
